<!doctype html>
<html>
    <head>
        <title>All About Christy's Tech Journey</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body>
    <header>
      <div class="full-width">
      <div class="half-width">
        <section id="header">
          <h1>Christy Davis</h1>
        </div>
        <div class="half-width">
          <nav>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#work">Work</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </section>
        </div>
      </div>
      <div class="full-width">
        <div class="half-width">
          <section id="about">
        <h2>My Journey</h2>
          <p>My journey into the tech world started when I realized my career was a dead end.
            I was unhappy and realized I was the only one that could change that, and it required
            swift actions. I was fortunate enough that I could just walk away and focus on finding
            what that next "thing" was for me. My father was a computer programer before he retired
            and that is what got me started looking into the tech field aside from the stability
            of the field to take me into my retirement some day. I started research into
            what that could be and came across skillcrush!</p>
          </section>
        </header>
      </div>
    </div>
      <main>
    <div class="full-width">
          <h2>My Portfolio</h2>
          <div class="half-width">
          <div class="left-column">
            <h3>Jubilee Austeen Project</h3>
            <h3>HTML5 &amp;CSS Website</h3>
            <p>Creation of a website working off a photoshop comp. Setting up this website
              taught me skills </p>
          </div>
          <div class="right-column">
            <section id="jubilee-image">
            <img src="img/jubilee.jpg" alt="jubilee-website"/>
          </section>
        </div>
              <div class="left-column">
            <h3>Rogue Pickings Website</h3>
              <h3>HTML &amp; CSS from Photoshop Design Comp</h3>
              <p>Creation of the one page website to match the rendering through a
                photoshop design comp</p>
              </div>
           <div class="right-column">
             <section id="rogue-image">
              <img src="img/rogue-pickings.png" alt="rogue-pickings"/>
            </section>
          </div>
            </div>
            </div>
            </main>
            <footer>
          <div class="full-width">
            <section id="contact">
          <h2>Let's connect</h2>
        </section>
        </div>
        <div class="full-width">
          <div class="third-width">
          <section id="contact">
          <h3>Hire Me</h3>
          <p>260-444-8960</p>
          <p>christydavis1123@gmail.com</p>
        </section>
        </div>
        <div class="third-width">
          <section id="contact">
          <h3>Follow Me</h3>
        </section>
        <div class="social-media">
          <img src="img/linkedin.png" alt="linkedin"/>
          <img src="img/github.png" alt="github"/>
        </div>
        </div>
        <div class="third-width">
          <section id="contact">
          <h3>Meet Me</h3>
          <p>Nashville, TN</p>
        </section>
        </div>
      </div>
    </footer>
        <div class="copyright">
        <p>Copyright 2019 Christy Davis</p>
      </div>
    </body>
</html>
